<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            /*清除所有元素的padding和margin*/
        }

        li {
            width: 100px;
            list-style: none;
            /*清除所有li前面的黑点*/
            text-align: center;
            line-height: 30px;
        }

        .fl>li {
            /*选择class="fl"元素的子元素中的li,即一级菜单栏左浮动*/
            float: left;
        }

        .t2 li {
            display: none;
            /*二级菜单栏隐藏*/
        }

        .t1>li:hover {
            background: plum;
            /*:hover伪类，当时鼠标移动上去显示*/
        }

        .t1>li:hover .t2 li {
            display: block;
            /*当鼠标移动到.t1的子元素li上，.t2的子孙元素li显示*/
        }

        .t2 li:hover {
            background: #50a3a2;
        }
    </style>
</head>

<body>
    <ul class="t1 fl">
        <li>一级菜单
            <ul class="t2">
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
            </ul>
        </li>
        <li>一级菜单
            <ul class="t2">
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
            </ul>
        </li>
        <li>一级菜单
            <ul class="t2">
                <li>二级菜单</li>
                <li>二级菜单</li>
                <li>二级菜单</li>
            </ul>
        </li>
        <ul>
</body>

</html>